.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 86px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.grid > .grid__item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  border: 1px solid var(--border-grid-item-color);
  transition: box-shadow var(--time-transition) var(--timing-function);
}

.grid__item:hover,
.grid__item:focus {
  box-shadow: var(--box-shadow-akcent-clor-grid-item);
}

.product__text {
  padding: 20px 24px;
}

.product__name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.product__type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88x;
  letter-spacing: var(--base-spacing);
  color: var(--secondary-text-color);
}

/* оверлей */

.grid__item:hover .product__description {
  opacity: 1;
  transform: translateY(0);
}

.product {
  position: relative;
  overflow: hidden;
}

.product__description {
  position: absolute;
  top: 0;
  display: flex;
  content: "";
  width: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text-color);
  background-color: var(--overlay-color);
  outline: 1px solid var(--overlay-color);
  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--time-transition) var(--timing-function);
}
